<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="YOUR BID"
     android:id="@+id/bid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:hint="Enter your quotation"
        android:layout_below="@+id/bid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/amount"
        android:hint="Enter Username"/>
    <Button
        android:id="@+id/confirm"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

</RelativeLayout>