<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tender_post1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/post1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem ipsum"
            android:textSize="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply1"
            android:text="Apply"
            android:layout_gravity="end" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tender_post1"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/post2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lorem ipsum"
            android:textSize="30dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apply2"
            android:text="Apply"
            android:layout_gravity="end" />

    </android.support.v7.widget.CardView>

</RelativeLayout>