<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="55dp"
        android:textColor="#ff6326"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="80dp"
        android:hint="Username"
        android:textSize="20dp"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#737271"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:hint="Choose Password"
        android:textSize="20dp"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#737271"/>





    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/inputPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textSize="15dp"
        android:textAlignment="center"
        />


</RelativeLayout>
